
POST    /config/auth                                                         controllers.ConfigController.config
GET    /config/isAuth                                                         controllers.ConfigController.isAuthorized


GET    /topSample/:id                                                         controllers.SampleController.getTopSample(id: Long)
POST    /topSample/:id                                                         controllers.SampleController.putTopSample(id: Long)

GET    /customer/:id                                                         controllers.SampleController.getCustomer(id: Long)
POST    /upload                                                         controllers.SampleController.upload
GET    /download/:fileName                                             controllers.SampleController.download(fileName: String)
