
POST    /config                                                         controllers.ConfigController.config
GET    /config                                                         controllers.ConfigController.lookSession


GET    /topSample/:id                                                         controllers.SampleController.getTopSample(id: Long)
POST    /topSample/:id                                                         controllers.SampleController.putTopSample(id: Long)

GET    /customer/:id                                                         controllers.SampleController.getCustomer(id: Long)
POST    /upload                                                         controllers.SampleController.upload
