
POST    /config/auth                                                         controllers.ConfigController.config
GET    /config/isAuth                                                         controllers.ConfigController.isAuthorized


GET    /topSample/:id                                                         controllers.SampleController.getTopSample(id: Long)
POST    /topSample/:id                                                         controllers.SampleController.putTopSample(id: Long)

GET    /customer/:id                                                         controllers.SampleController.getCustomer(id: Long)
POST    /upload                                                         controllers.FileController.upload
GET    /download/:fileName                                             controllers.FileController.download(fileName: String)
GET    /files/list                                             controllers.FileController.list

GET    /csv/export/:fileName                                             controllers.CsvController.exportCsv(fileName: String)
POST    /csv/import                                             controllers.CsvController.importCsv
